{
  "name": "asls_studio",
  "author": "Timé Kadel",
  "version": "0.1.0",
  "private": true,
  "main": "./out/main/main.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "docs:build": "npm run docs:manual:build & npm run docs:dev:ui:build & npm run docs:dev:core:build",
    "docs:dev:core:build": "docma --config ./docs/developer/core/docma.json",
    "docs:dev:core:serve": "docma --config ./docs/developer/core/docma.json && docma serve ./docs/developer/core/dist",
    "docs:dev:ui:build": "build-storybook -c ./docs/developer/ui/.storybook",
    "docs:dev:ui:serve": "start-storybook -c ./docs/developer/ui/.storybook",
    "docs:manual:build": "vitepress build ./docs/manual",
    "docs:manual:serve": "vitepress dev ./docs/manual",
    "docs:serve": "npm run docs:manual:serve & npm run docs:dev:ui:serve & npm run docs:dev:core:serve",
    "electron:start": " electron-vite dev",
    "electron:build": " electron-vite build",
    "dist:linux": "npm run electron:build && cross-env TARGET_PLATFORM=linux TARGET_ARCH=arm64 electron-builder --linux --config ./src/electron/electron-builder.yml",
    "dist:mac": "npm run electron:build && cross-env TARGET_PLATFORM=darwin TARGET_ARCH=arm64 electron-builder --mac --config ./src/electron/electron-builder.yml",
    "dist:win": "npm run electron:build && cross-env TARGET_PLATFORM=win32 TARGET_ARCH=x64 electron-builder --win --config ./src/electron/electron-builder.yml"
  },
  "dependencies": {
    "@asls/wsc-client": "^2.0.5",
    "@asls/wsc-sdk": "^2.0.5",
    "@electron-toolkit/utils": "^3.0.0",
    "@vue/compat": "^3.3.0",
    "axios": "^0.26.1",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "postprocessing": "^6.36.4",
    "raw-loader": "^4.0.2",
    "stats.js": "^0.17.0",
    "three": "^0.170.0",
    "three-orbitcontrols": "^2.110.3",
    "vue": "^3.2.36",
    "vue-router": "^4.2.5",
    "webrtc-adapter": "^9.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.12.16",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/compiler-sfc": "^3.3.4",
    "babel-loader": "^8.2.5",
    "comment-parser": "^1.3.1",
    "cross-env": "^10.1.0",
    "css-loader": "^6.8.1",
    "docma": "^3.2.2",
    "dotenv": "^17.4.2",
    "electron": "^41.2.1",
    "electron-vite": "^2.3.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.19.2",
    "file-loader": "^6.2.0",
    "git-revision-webpack-plugin": "^3.0.6",
    "mini-css-extract-plugin": "^2.7.6",
    "semantic-release": "^22.0.5",
    "vite": "^5.0.10",
    "vite-plugin-electron": "^0.28.8",
    "vite-svg-loader": "^5.1.0",
    "vitepress": "^1.5.0",
    "vue-loader": "^17.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "worker-loader": "^3.0.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "build": {
    "asar": true,
    "npmRebuild": true,
    "extraResources": [
      {
        "from": "./public/",
        "to": "public",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./src/electron/bin/",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "beforePack": "./src/electron/prebuild.js"
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "staging",
        "prerelease": "rc"
      }
    ],
    "dryRun": false,
    "ci": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failComment": false,
          "failTitle": false,
          "labels": false,
          "releasedLabels": false
        }
      ]
    ]
  }
}
